<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/discover_button"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/discovery"/>

    <item
            android:id="@+id/food_button"
            android:icon="@drawable/ic_restaurant_black_24dp"
            android:title="@string/food"/>

    <item
            android:id="@+id/study_button"
            android:icon="@drawable/ic_local_library_black_24dp"
            android:title="@string/study"/>

    <item
            android:id="@+id/tech_button"
            android:icon="@drawable/ic_laptop"
            android:title="@string/tech"/>

</menu>
